NEXT_PUBLIC_SUPABASE_URL=https://wdvjgbsrauceuakinola.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdmpnYnNyYXVjZXVha2lub2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyOTM2OTMsImV4cCI6MjAzODg2OTY5M30.dufnTH9NfV3L46R6jlDaICG-s7PfRooKfosOBcb96MM
            