FIREBASE_API_KEY=AIzaSyDYglXPsvR9bl6lI_IJxgki6UW6TBKXXYI
FIREBASE_AUTH_DOMAIN=recipe-app-6b109.firebaseapp.com
FIREBASE_PROJECT_ID=recipe-app-6b109
FIREBASE_STORAGE_BUCKET=recipe-app-6b109.appspot.com
FIREBASE_MESSAGING_SENDER_ID=97903763764
FIREBASE_APP_ID=1:97903763764:web:b39eb073ec24679dc00561
FIREBASE_MEASUREMENT_ID=G-S5TLY167N5
